JWT_SECRET=sizning_maxfiy_tokeningiz
MONGO_URL = mongodb+srv://baliq:baliq@cluster0.v4tao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
# MONGO_URL = mongodb+srv://tolqinmirsaliyev:baliq06011991@cluster0.v4tao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0